* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Prociono", sans-serif;
  scroll-behavior: smooth;
  max-width: 100%;
}

/* SCROLL BERLEBIH */
#struktur {
  scroll-margin-top: 152px;
}

#mapel {
  scroll-margin-top: 226px;
}

#fotokelas {
  scroll-margin-top: 207px;
}

#moment {
  scroll-margin-top: 150px;
}

#generasi {
  scroll-margin-top: 160px;
}

body {
  height: 100%;
  width: 100%;
  background-color: #0f0e17;
}

header {
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: #0f0e17;
}

header nav div {
  display: flex;
  justify-content: center;
  gap: 5rem;
  padding: 1.4rem 4rem;
  box-sizing: border-box;
}

header nav div img {
  width: 5.3rem;
  border-radius: 999px;
  transition: all 0.3s ease-in-out;
}

header nav div img:hover {
  transform: scale(1.1);
}

header nav div ul {
  display: flex;
  align-items: center;
  gap: 4rem;
}

header nav div ul li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 1.1rem;
  font-weight: 600;
  padding: 5px 0;
  transition: all;
  transition-duration: 500ms;
  border-bottom: 1px solid rgba(255, 255, 255, 0);
}

header nav div ul li a:hover {
  color: #00a2f7;
  border-bottom: 1px solid white;
  text-shadow: 0 0 25px #0f172a, 0 0 25px #00a2f7;
}

header nav div h1 {
  font-size: 2.6rem;
  color: white;
  display: flex;
  align-items: center;
}

header nav div h1 {
  font-size: 2.6rem;
  transition: 0.3s ease-in-out;
}

header nav div h1:hover {
  color: #00a2f7;
  text-shadow: 0 0 25px #0f172a, 0 0 25px #00a2f7;
  transform: scale(1.1);
}

header nav div h1 span {
  color: #00a2f7;
}

hr {
  color: rgb(255, 255, 255);
}

main div.container-social-media {
  position: absolute;
  top: 50%;
  right: 0;
}

main div.social-media-xib ul {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding: 1.4rem;
}

main div.social-media-xib ul li {
  font-size: 1.6rem;
}

main div.social-media-xib ul li a {
  color: white;
  transition: all 0.3s ease-in-out;
}

main div.social-media-xib ul li a:hover {
  color: #00a2f7;
  text-shadow: 0 0 25px #0f172a, 0 0 25px #00a2f7;
}

main div.container-about {
  display: flex;
  color: white;
  justify-content: center;
  gap: 9rem;
  margin-top: 6rem;
  align-items: center;
}

main div.container-about img {
  border-radius: 999px;
  width: 18rem;
  transition: all 0.5s ease-in-out;
}

main div.container-about img:hover {
  transform: scale(1.15);
}

main div.container-satu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40%;
}

main div.container-satu h1 {
  width: 43%;
  font-size: 2.2rem;
  transition: all 0.3s ease-in-out;
}

main div.container-satu h1:hover {
  color: #00a2f7;
  text-shadow: 0 0 25px #0f172a, 0 0 25px #00a2f7;
}

main div.container-satu p {
  line-height: 1.6rem;
  margin-top: 1.5rem;
}

h2.struktur {
  margin-top: 14rem;
  text-align: center;
  color: white;
  margin-bottom: 4rem;
  color: #00a2f7;
  text-shadow: 0 0 25px #0f172a, 0 0 25px #00a2f7;
}

main div.container-guru {
  margin-top: 4rem;
}

main div.container-guru .card-group {
  display: flex;
  justify-content: space-evenly;
}

main div.container-guru .card-group .card {
  width: 275px;
  height: 360px;
  border: 1px solid white;
  border-radius: 1rem;
  overflow: hidden;
  transition: 0.5s;
  position: relative;
  cursor: pointer;
}

main div.container-guru .card-group .card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

main div.container-guru .card-group .card .layer {
  background: transparent;
  position: absolute;
  bottom: 0;
  width: 100%;
  opacity: 0;
}

main div.container-guru .card-group .card .info {
  position: absolute;
  padding: 0.6rem 0.9rem;
  text-align: center;
  width: 100%;
  opacity: 0;
  transition: 0.6s bottom, 800ms opacity;
}

main div.container-guru .card-group .card .info h3 {
  color: rgb(255, 255, 255);
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 3px;
}

main div.container-guru .card-group .card .info p {
  color: rgb(255, 255, 255);
  margin-top: 4px;
  font-size: 0.9rem;
  font-weight: 600;
}

main div.container-guru .card-group .card:hover,
.card:hover layer {
  transform: scale(1.15);
}

main div.container-guru .card-group .card:hover > .layer {
  opacity: 1;
}

main div.container-guru .card-group .card:hover > .info {
  bottom: 0;
  opacity: 1;
}

main div.container-guru .card-group:hover > .card:not(:hover) {
  filter: blur(6px);
}

main div.container-mapel {
  display: flex;
  height: 710px;
  justify-content: center;
  margin-top: 2.5rem;
}

h2.mapel-heading {
  color: #00a2f7;
  text-shadow: 0 0 25px #0f172a, 0 0 25px #00a2f7;
}

main div.wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 75%;
  gap: 3rem;
}

main div.wrapper .card-mapel {
  width: 250px;
  border-radius: 12px;
  height: 385px;
  padding: 2rem 1rem;
  position: relative;
  display: flex;
  align-items: flex-end;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease-in-out;
}

main div.wrapper .card-mapel:hover {
  transform: translateY(20px);
  box-shadow: 0 0 15px #0f172a, 0 0 19px rgba(60, 167, 255, 0.514);
}

main div.wrapper .card-mapel::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(60, 167, 255, 0.514),
    rgba(42, 6, 202, 0.671)
  );
  z-index: 1;
  transition: 0.5s all;
  opacity: 0;
  border-radius: 12px;
}

main div.wrapper .card-mapel:hover::before {
  opacity: 1;
}

main div.wrapper .card-mapel img {
  object-fit: cover;
  position: absolute;
  width: 60%;
  top: 0;
  left: 48.8px;
  padding-top: 1.4rem;
}

main div.wrapper .card-mapel .info {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
}

main div.wrapper .card-mapel:hover .info {
  opacity: 1;
  transform: translateY(0px);
}

main div.wrapper .card-mapel .info h1 {
  margin: 0;
  font-size: 1.65rem;
}

main div.wrapper .card-mapel .info p {
  letter-spacing: 1px;
  font-size: 0.9rem;
  margin-top: 0.5rem;
  margin-bottom: 1.1rem;
}

main div.wrapper .card-mapel .info .btn {
  color: black;
  background-color: white;
  text-decoration: none;
  padding: 0.3rem;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

main div.wrapper .card-mapel .info .btn:hover {
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

h2.h2-foto-kelas {
  text-align: center;
  margin-top: 19rem;
  margin-bottom: 6.8rem;
  color: #00a2f7;
  text-shadow: 0 0 25px #0f172a, 0 0 25px #00a2f7;
}

div.container-foto-kelas {
  margin-top: -3rem;
  height: 4650px;
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 8rem 4rem;
  flex-wrap: wrap;
  align-content: start;
}

.container {
  margin-inline: 1.5rem;
  display: grid;
  place-items: center;
}

.cardss {
  position: relative;
  width: 290px;
  background: linear-gradient(180deg, #0f0e17, hsl(216, 80%, 20%));
  border-radius: 1rem 1rem 11rem 11rem;
  padding: 2.5rem 1.5rem 3.5rem;
  text-align: center;
  box-shadow: 0 8px 32px hsla(178, 55%, 20%, 0.15);
}

.card__img {
  width: 100%;
}

.card__border {
  width: 124px;
  height: 124px;
  background-color: #312c537e;
  border-radius: 50%;
  margin: 0 auto 1rem;
  display: grid;
  place-items: center;
}

.card__perfil {
  width: 104px;
  height: 104px;
  background-color: hsl(175, 40%, 62%);
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.card__name,
.card__profession {
  color: #fff;
}

.card__name {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.card__profession {
  font-weight: 500;
}

h3.card__name {
  font-size: 1rem;
}

span.card__profession {
  font-size: 0.9rem;
}

h3.info__name {
  margin-top: 0.8rem;
}

span.info__profession {
  margin-top: 1rem;
  font-size: 0.9rem;
}

span.info__location {
  font-size: 0.9rem;
}

.infoo {
  position: absolute;
  top: -1px;
  left: 0;
  width: 100%;
  background-color: #fff;
  padding: 2.5rem 1.5rem 3.3rem;
  border-radius: 1rem 1rem 11rem 11rem;
  clip-path: circle(16px at 250px 40px);
  transition: clip-path 0.4s ease-in-out;
}

.info__icon {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: #181818;
  display: inline-flex;
  padding: 0.25rem;
  cursor: pointer;
  transition: opacity 0.3s;
}

.info__img {
  width: 100%;
}
.info__border {
  width: 64px;
  height: 64px;
  background-color: hsl(175, 30%, 48%);
  border-radius: 50%;
  margin: 0 auto 1rem;
  display: grid;
  place-items: center;
  transform: translateX(-3rem);
  transition: transform 0.8s;
}

.info__perfil {
  width: 52px;
  height: 52px;
  background-color: #312c537e;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.info__data {
  display: grid;
  row-gap: 0.25rem;
  margin-bottom: 1.5rem;
  transform: translateX(-4rem);
  transition: transform 1s;
}

.info__name {
  color: hsl(175, 40%, 16%);
}

.info__social {
  display: flex;
  justify-content: center;
  column-gap: 1rem;
  transform: translateX(-5rem);
  transition: transform 1.2s;
}

.info__social a {
  text-decoration: none;
}

.info__social-link {
  width: 32px;
  height: 32px;
  background-color: hsl(175, 30%, 48%);
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: transform 0.3s;
}

.info__social-link:hover {
  transform: translateY(-0.25rem);
}

.info__social-icon {
  display: inline-flex;
  background: linear-gradient(180deg, hsl(178, 35%, 45%), hsl(178, 55%, 28%));
  padding: 0.25rem;
  border-radius: 50%;
  color: #fff;
  font-size: 1rem;
}

.infoo:hover {
  clip-path: circle(75%);
}

.infoo:hover .info__icon {
  opacity: 0;
}

.infoo:hover .info__border,
.infoo:hover .info__data,
.infoo:hover .info__social {
  transform: translateX(0);
}

h2.h2-moment {
  color: white;
  text-align: center;
  margin-top: 8rem;
  color: #00a2f7;
  text-shadow: 0 0 25px #0f172a, 0 0 25px #00a2f7;
}

.container-moment {
  margin-top: 3rem;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 7.5rem;
}

.container-wrapper-moment {
  width: 80%;
  display: flex;
  height: 400px;
  flex-wrap: nowrap;
  justify-content: center;
}

.card-moment {
  width: 80px;
  border-radius: 0.75rem;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  margin: 0 10px;
  display: flex;
  align-items: flex-end;
  transition: 0.6s cubic-bezier(0.28, -0.03, 0, 0.99);
  box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.8);
}

.card-moment > .row {
  color: white;
  display: flex;
  flex-wrap: nowrap;
}

.card-moment > .row > .icon-moment {
  padding: 0.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0.2rem;
}

.card-moment > .row > .description-moment {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  width: 520px;
  opacity: 0;
  transform: translateY(30px);
  transition-delay: 0, 3s;
  transition: 0.3s all ease;
}

input {
  display: none;
}

input:checked + label {
  width: 100%;
}

input:checked + label .description-moment {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.card-moment[for="c1"] {
  background-image: url(/img/fotomoment-1.jpg);
}

.card-moment[for="c2"] {
  background-image: url(/img/fotomoment-2.jpg);
}

.card-moment[for="c3"] {
  background-image: url(/img/fotomoment-3.jpg);
}

.card-moment[for="c4"] {
  background-image: url(/img/fotomoment-4.jpg);
}

.card-moment[for="c5"] {
  background-image: url(/img/fotomoment-5.jpg);
}

.card-moment[for="c6"] {
  background-image: url(/img/fotomoment-6.jpg);
}

.card-moment[for="c7"] {
  background-image: url(/img/fotomoment-7.jpg);
}

.card-moment[for="c8"] {
  background-image: url(/img/fotomoment-8.jpg);
}

.card-moment[for="c9"] {
  background-image: url(/img/fotomoment-9.jpg);
}

.card-moment[for="c10"] {
  background-image: url(/img/fotomoment-10.jpg);
}

h2.h2-gen {
  color: white;
  text-align: center;
  margin-top: 6.4rem;
  color: #00a2f7;
  text-shadow: 0 0 25px #0f172a, 0 0 25px #00a2f7;
}

:root {
  --duration: 16s;
  --totalitems: 6;
}

.wrapper-generasi {
  padding: 1.8rem;
  margin-top: 4.4rem;
  position: relative;
  display: flex;
  width: 140%;
  height: 280px;
  overflow: hidden;
  mask-image: linear-gradient(
    to left,
    rgba(254, 254, 254, 0),
    #000 20%,
    #000 80%,
    rgba(254, 254, 254, 0)
  );
}

.img-item-generasi {
  position: absolute;
  width: 200px;
  left: 100%;
  animation: scrollX var(--duration) linear infinite;
  animation-delay: calc(
    var(--duration) / var(--totalitems) * (var(--totalitems) - var(--i))
  );
}

.img-item-generasi img {
  border-radius: 50%;
  transition: 0.3s ease-in-out;
}

.img-item-generasi img:hover {
  transform: scale(1.15);
}

@keyframes scrollX {
  to {
    left: -15vw;
  }
}

.wrapper-horizontal-mobile {
  display: none;
}

.footer-icon {
  display: none;
}

div.copyright {
  margin-top: 3rem;
}

div.copyright p {
  background-color: #14121f;
  text-align: center;
  padding: 1rem;
  font-size: 1.15rem;
  color: white;
  word-spacing: 3px;
}

footer span a {
  text-decoration: none;
  color: orange;
  text-shadow: 0 0 10px orange, 0 0 10px orange;
}

/* Mobile/Phone */
@media only screen and (max-width: 830px) {
  #struktur {
    scroll-margin-top: 100px;
  }

  #mapel {
    scroll-margin-top: 180px;
  }

  #fotokelas {
    scroll-margin-top: 120px;
  }

  #moment {
    scroll-margin-top: 105px;
  }

  #generasi {
    scroll-margin-top: 110px;
  }

  header nav div ul {
    padding-top: 7%;
    display: none;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0f0e17;
    z-index: 1001;
    opacity: 0;
    transform: translateY(-100%);
    transition: opacity 0.3s ease, transform 1s ease;
    overflow-y: auto;
  }

  header nav div ul.active {
    display: flex;
    opacity: 1;
    transform: translateY(0);
  }

  .hamburger {
    cursor: pointer;
    transition: transform 0.3s ease;
  }

  .hamburger.active {
    transform: rotate(90deg);
  }

  header nav div ul li a {
    color: #00a2f7;
    text-shadow: 0 0 25px #0f172a, 0 0 25px #00a2f7;
    padding: 1rem;
    text-align: center;
  }

  header nav div img {
    display: none;
  }

  header nav div {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }

  header nav div h1 {
    font-size: 2rem;
  }

  header nav .ri-menu-3-line {
    color: white;
    font-size: 1.7rem;
  }

  main div.container-social-media {
    display: none;
  }

  main div.container-about {
    display: flex;
    flex-direction: column;
    margin-top: 4.5rem;
    gap: 2.8rem;
  }

  main div.container-about img {
    width: 15rem;
  }

  main div.container-satu {
    padding: 1.5rem;
    width: 100%;
  }

  main div.container-satu h1 {
    font-size: 1.8rem;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  main div.container-satu p {
    margin-top: 2.2rem;
  }

  main div.container-guru {
    margin-top: 4.5rem;
  }

  main div.card-group {
    display: flex;
    flex-wrap: wrap;
    margin-top: 3.5rem;
    gap: 4.3rem;
  }

  main div.container-mapel {
    height: 3020px;
  }

  h2.h2-foto-kelas {
    margin-top: 150px;
    margin-bottom: 4.8rem;
  }

  div.container-foto-kelas {
    height: 13150px;
  }

  .container-wrapper-moment {
    display: none;
  }

  .wrapper-horizontal-mobile {

    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    gap: 2rem;
    padding: 2rem;
    margin-top: -8rem;
    scroll-snap-type: x mandatory;
    margin-bottom: 8rem;
  }

  .wrapper-horizontal-mobile::-webkit-scrollbar {
    display: none;
  }

  .item-moment {
    scroll-snap-align: center;
    flex: 0 0 auto;
    position: relative;
  }

  .item-moment:hover figcaption {
    bottom: 0;
    opacity: 1;
  }

  .item-moment img {
    animation: none;
    border-radius: 7px 7px 0 0;
  }

  figcaption {
    position: absolute;
    bottom: -2rem;
    color: white;
    background-color: rgba(0, 0, 0, 0.753);
    padding: 0.3rem 0;
    width: 100%;
    text-align: center;
    opacity: 0;
    transition: all 400ms;
  }

  main div.img-item-generasi img {
    width: 85%;
    display: block;
    max-width: 100%;
    height: auto;
    border-radius: 50%;
  }

  :root {
    --duration: 10s;
    --totalitems: 3;
  }

  .wrapper-generasi {
    padding: 1.7rem;
    margin-top: 4.5rem;
    position: relative;
    display: flex;
    width: 140%;
    height: 280px;
    overflow: hidden;
    mask-image: linear-gradient(
      to left,
      rgba(254, 254, 254, 0),
      #000 20%,
      #000 80%,
      rgba(254, 254, 254, 0)
    );
  }

  .img-item-generasi {
    position: absolute;
    width: 200px;
    left: 100%;
    animation: scrollX var(--duration) linear infinite;
    animation-delay: calc(
      var(--duration) / var(--totalitems) * (var(--totalitems) - var(--i))
    );
  }

  .img-item-generasi img {
    border-radius: 50%;
    transition: 0.4s ease-in-out;
  }

  .img-item-generasi img:hover {
    transform: scale(1.05);
  }

  @keyframes scrollX {
    to {
      left: -80vw;
    }
  }

  .footer-icon {
    margin-top: 6rem;
    margin-bottom: 0.5rem;
    padding: 0.4rem;
  }

  footer div.footer-icon ul {
    display: flex;
    justify-content: center;
    gap: 1.3rem;
    font-weight: 700;
  }

  footer div.footer-icon ul li a {
    color: white;
    font-size: 1.5rem;
  }

  footer div.footer-icon ul li a:hover {
    color: #00a2f7;
    text-shadow: 0 0 25px #0f172a, 0 0 25px #00a2f7;
  }

  div.copyright p {
    background-color: #14121f;
    text-align: center;
    padding: 1rem;
    font-size: 1.05rem;
    color: white;
    word-spacing: 3px;
  }

  footer span a {
    text-decoration: none;
    color: orange;
    text-shadow: 0 0 10px orange, 0 0 10px orange;
  }
}

/* Tablet and Laptop */
@media only screen and (min-width: 831px) and (max-width: 1145px) {
  #struktur {
    scroll-margin-top: 148px;
  }

  #mapel {
    scroll-margin-top: 190px;
  }

  #fotokelas {
    scroll-margin-top: 172px;
  }

  #moment {
    scroll-margin-top: 150px;
  }

  #generasi {
    scroll-margin-top: 160px;
  }

  header nav div {
    margin-top: 1.5rem;
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
  }

  header nav div h1 {
    display: none;
  }

  header nav div ul {
    display: flex;
    gap: 3.5rem;
  }

  .ri-menu-3-line {
    display: none;
  }

  div.container-social-media {
    display: none;
  }

  main div.container-about {
    margin-top: 5.5rem;
    padding: 1rem 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  main div.container-about img:hover {
    transform: none;
  }

  main div.container-satu {
    width: 100%;
    height: 300px;
  }

  div.container-about .container-satu h1 {
    width: 50%;
  }

  h2.struktur {
    margin-top: 16rem;
  }

  div.card-group {
    display: flex;
    flex-wrap: wrap;
    gap: 3.5rem 1.8rem;
    margin-top: 2.7rem;
  }

  main div.container-mapel {
    margin-top: -1rem;
    height: 1500px;
  }

  main div.wrapper {
    margin-top: 1.5rem;
  }

  h2.h2-foto-kelas {
    margin-top: 8.5rem;
  }

  main div.container-foto-kelas {
    margin-top: -3.8rem;
    height: 6550px;
  }

  main div.container-moment {
    display: none;
  }

  main div.wrapper-horizontal-mobile {
    display: contents;
  }

  main h2.h2-moment {
    margin-top: 6rem;
  }

  main div.wrapper-horizontal-mobile {
    margin-top: 0.7rem;
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    gap: 2rem;
    padding: 2rem 5rem;
    scroll-snap-type: x mandatory;
    margin-bottom: 12.5rem;
  }

  main div.wrapper-horizontal-mobile::-webkit-scrollbar {
    display: none;
  }

  main div.item-moment {
    scroll-snap-align: center;
    flex: 0 0 auto;
    position: relative;
  }

  main div.item-moment:hover figcaption {
    bottom: 0;
    opacity: 1;
  }

  figcaption {
    position: absolute;
    bottom: -2rem;
    color: white;
    background-color: rgba(0, 0, 0, 0.753);
    padding: 0.3rem 0;
    width: 100%;
    text-align: center;
    opacity: 0;
    transition: all 400ms;
  }

  img {
    display: block;
    max-width: 100%;
    height: auto;
    border-radius: 12px;
  }

  :root {
    --duration: 16s;
    --totalitems: 5;
  }

  main h2.h2-gen {
    margin-top: -4rem;
  }

  .wrapper-generasi {
    padding: 1.8rem;
    margin-top: 4.4rem;
    position: relative;
    display: flex;
    width: 140%;
    height: 280px;
    overflow: hidden;
    mask-image: linear-gradient(
      to left,
      rgba(254, 254, 254, 0),
      #000 20%,
      #000 80%,
      rgba(254, 254, 254, 0)
    );
  }

  .img-item-generasi {
    position: absolute;
    width: 200px;
    left: 130%;
    animation: scrollX var(--duration) linear infinite;
    animation-delay: calc(
      var(--duration) / var(--totalitems) * (var(--totalitems) - var(--i))
    );
  }

  .img-item-generasi img {
    border-radius: 50%;
    transition: 0.3s ease-in-out;
  }

  .img-item-generasi img:hover {
    transform: scale(1.15);
  }

  @keyframes scrollX {
    to {
      left: -24vw;
    }
  }

  .footer-icon {
    display: none;
  }

  div.copyright {
    margin-top: 3.4rem;
  }

  div.copyright p {
    background-color: #14121f;
    text-align: center;
    padding: 1rem;
    font-size: 1.05rem;
    color: white;
    word-spacing: 3px;
  }

  footer span a {
    text-decoration: none;
    color: orange;
    text-shadow: 0 0 10px orange, 0 0 10px orange;
  }
}
